SELECT UPPER(nome) FROM `candidato`;
SELECT CONCAT(`nome`,' ',`partido`) AS 'Candidato&Partido' FROM `candidato`;
SELECT SUBSTR(`cargo`,1,3) FROM `candidato`;
SELECT LENGTH(`nome`) FROM `candidato`;

SELECT INSTR(`nome`,'a') FROM `candidato`;
SELECT nome, INSTR(`nome`,'a') FROM `candidato`;

SELECT LPAD(`partido`,10,'*') FROM `candidato`;
SELECT RPAD(`partido`,10,'*') FROM `candidato`;

SELECT `nome`, TRIM( TRAILING 'A' FROM `nome`) FROM `candidato`;
SELECT `nome`, TRIM( TRAILING 'A' FROM UPPER(`nome`)) FROM `candidato`;
SELECT `nome`, TRIM( LEADING 'A' FROM UPPER(`nome`)) FROM `candidato`;
SELECT `nome`, TRIM( BOTH 'A' FROM UPPER(`nome`)) FROM `candidato`;
SELECT `nome`, TRIM('A' FROM `nome`) FROM `candidato`; //trailing

SELECT `partido`, REPLACE(`partido`,'P','$') FROM `candidato` ;

SELECT TRUNCATE(`salario`,1), TRUNCATE(`salario`,0), TRUNCATE(`salario`,-1) FROM `candidato`;
SELECT `salario`,MOD(TRUNCATE(`salario`,0),10)  FROM `candidato`;

SELECT AVG(`salario`) FROM `candidato`;
SELECT SUM(`salario`), MAX(`salario`), MIN(`salario`) FROM `candidato`;

SELECT SUM(`salario`)
FROM `candidato`
WHERE `partido` = 'pt';

SELECT COUNT(*) FROM `candidato` WHERE `partido`='PMDB';

TRANSFORMAR UM SALARIO PARA NULO
SELECT COUNT(salario), COUNT(`nome`) FROM `candidato`;

SELECT `partido`, AVG(`salario`) FROM `candidato` GROUP BY `partido`;
SELECT  AVG(`salario`) FROM `candidato` GROUP BY `partido`;

//ERRO
SELECT `partido`, AVG(`salario`) FROM `candidato`;


SELECT `partido`, AVG(`salario`) 
FROM `candidato` 
GROUP BY `partido`
HAVING AVG(`salario`)>5000;



ALTER TABLE candidato ADD COLUMN salario DECIMAL(11,2);

UPDATE `candidato` SET `salario`= 20358.36 WHERE numero=11;
UPDATE `candidato` SET `salario`= 33657.39 WHERE numero=13;
UPDATE `candidato` SET `salario`= 254.87 WHERE numero=15;
UPDATE `candidato` SET `salario`= 2896.66 WHERE numero=25;
UPDATE `candidato` SET `salario`= 4578.74 WHERE numero=40;
UPDATE `candidato` SET `salario`= 95621.54 WHERE numero=131;
UPDATE `candidato` SET `salario`= 4785.05 WHERE numero=132;
UPDATE `candidato` SET `salario`= 65895.22 WHERE numero=133;
UPDATE `candidato` SET `salario`= 47511.00 WHERE numero=152;
UPDATE `candidato` SET `salario`= 11987.62 WHERE numero=154;
UPDATE `candidato` SET `salario`= 1654.85 WHERE numero=156;
UPDATE `candidato` SET `salario`= 5689.64 WHERE numero=158;
UPDATE `candidato` SET `salario`= 32478.05 WHERE numero=401;
UPDATE `candidato` SET `salario`= 64578.10 WHERE numero=403;
UPDATE `candidato` SET `salario`= 58941.44 WHERE numero=405;
UPDATE `candidato` SET `salario`= 33776.68 WHERE numero=407;
UPDATE `candidato` SET `salario`= 9786.56 WHERE numero=451;
UPDATE `candidato` SET `salario`= 7412.00 WHERE numero=901;
UPDATE `candidato` SET `salario`= 4000.23 WHERE numero=905;
UPDATE `candidato` SET `salario`= 6589.55 WHERE numero=906;
UPDATE `candidato` SET `salario`= 5478.45 WHERE numero=907;
UPDATE `candidato` SET `salario`= 22457.9 WHERE numero=908;